

.ur {
    background-color: #dee5e8;
}

.navbar-nav>.notifications-menu>.dropdown-menu, .navbar-nav>.messages-menu>.dropdown-menu, .navbar-nav>.tasks-menu>.dropdown-menu {
    width: 358px;
}
.navbar-nav>.notifications-menu>.dropdown-menu>li .menu>li>a i {
    color: #8adb8b !important;
}

.col-md-10 {
    padding-left: 0px;
}

}
div.col-md-12 {
    padding-bottom: 0px;
    margin-bottom: 0px;
}
/*ul.pagination {
    margin-left: 20px;
}
ul.pagination li {
    padding: 5px 10px;
    border: 1px solid rgba(2,1,1,0.1);
}*/
.loading {
    text-align: center;
    width: 100%;
    min-height: 200px;
}
.loading img {
    padding-top: 30px;
    height: 60px;
    width: 60px;
}
form .row {
    margin-bottom: 15px;
}
ul.package-included {
    list-style: none;
    padding: 10px;               
}
ul.wizard-steps {
    color: #484848;
}

.table input[type="submit"] {
    margin-top: 0px;
    border: 0px;
    cursor: pointer;
}

.table a:hover {
    text-decoration: none;
}


ul.wizard-steps li {
    margin: 20px 0px 20px 0px;
    padding: 10px 20px 10px 20px;
}

ul.wizard-steps li p {
    color: #fff;
}

ul.wizard-step li.current {
    
    color: #fff;
}


div.wizard-content {
    border: 0px solid transparent;
}


div.image_preview img.img-fluid {
    height: 225px;
    width: 326px;
    margin: 10px 10px;
    border: 1px solid #a0a09a;
}

.progress {
    position: relative;
    border: 1px solid #ddd;
    padding: 1px;
    height: 20px;
    border-radius: 3px;
}

.bar {
    background-color: #B4F5B4;
    width: 0%;
    height: 20px;
    border-radius: 3px;
}

.percent {
    position: absolute;
    display: inline-block;
    top: 1px;
    left: 48%;
}


div.content-form{
    padding: 10px 0px;
}

#add_includedbtn {
    margin-left: 2px;
}

#add_avdbtn {
    margin-left: 2px;
}

ul {
    list-style: none;
}

div.hidden-div {
    opacity: 0;
    margin: 0;
    padding: 0;
    min-width: 0;
    min-height: 0;
    width: 0;
    height: 0;
}

div.card-block div.row {
    margin-bottom: 12px;
}

small#price-error {
    color: red;
}

.package-info {
    margin-top: 20px;
}


div.package-info .row {
    margin-bottom: 12px;
}

.grid {
    display: block; 
}

.grid-item {
    width: 480px;
    margin: 5px;
    position: relative;
}

.grid-item img{
  width: 100%;
}


a.dltphoto {
    width: 98%;
    height: 40px;
    text-align: center;
    font-size: 16px;
    margin: 10px auto;
    padding-top: 8px;
    z-index: 500;
    position: relative;
}

a.dltvid {
    width: 98%;
    height: 40px;
    text-align: center;
    font-size: 16px;
    margin: 10px auto;
    padding-top: 8px;
    z-index: 500;
    position: relative;
}

.bd {
    margin-top: -10px;
}

.sd {
    padding: 10px;
}

div.lg-toolbar {
    background-color: transparent;
}

div.lg-backdrop {
    background-color: transparent;
    line-height: 0;
    height: 100vh;
}

#lightgallery .img-responsive {
    padding: 0;
    margin: 0;
    width: 100%;
}

.demo-gallery-poster {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
}

.demo-gallery-poster img {
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    opacity: 1;
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
    vertical-align: middle;
}


.notifyjs-corner {
    top: 30px !important;
}

#pkg_images img {
    width: 100%;
    height: 100%;
    display: block;
}

#pkg_images .grid-item {
    width: 250px;
}




#amap {
    height: 500px;
    width: 100%;
    margin-top: 20px;
    margin-left: 12px;  
}



.card-header {
    padding: 20px;
}


.form-horizontal {
    padding: 10px 15px;
}


.album {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}


.card > img {
  margin-bottom: .75rem;
  height: 250px;
  width: 100%;
}

.card-text {
  font-size: 85%;
}

.album .card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
  position: relative;
}

#load-overlay-bh {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    height: 100vh;
    z-index: 500;
    width: 100%;
    height: 100%;
}


/*.upl input[type="file"]{
    display: none;
}

.user-u-b {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 8px 16px;
    cursor: pointer;
}*/